# bill-dashboard

./: Dockerfile  Dockerfile.txt  pom.xml
src/main/java/config/: SwaggerConfiguration.java  WebAppConfig.java
src/main/java/controller/: DashBoardApi.java  DashBoardApiController.java
src/main/java/entity/: MainTable.java
src/main/java/org/example/: BillDashBoard.java
src/main/java/repository/: MainJavaRepo.java
src/main/java/service/: DashBoardService.java  DashBoardServiceImpl.java
src/main/java/utilities/: SubmitSalesDataRequest.java
src/main/resources/: application.properties
